rules:
    - OpenApiTools\PHPStan\Rules\OpenApi\Schema\SchemaNameRule
    - OpenApiTools\PHPStan\Rules\OpenApi\Schema\PropertiesRule
    - OpenApiTools\PHPStan\Rules\OpenApi\Schema\RequiredPropertiesRule
    - OpenApiTools\PHPStan\Rules\OpenApi\Operation\DescriptionRule
    - OpenApiTools\PHPStan\Rules\OpenApi\Operation\PathRule
    - OpenApiTools\PHPStan\Rules\OpenApi\Operation\SummaryRule
    - OpenApiTools\PHPStan\Rules\OpenApi\Operation\TagCountRule
    - OpenApiTools\PHPStan\Rules\Laravel\FormRequest\ValidateFormRequestRule
    - OpenApiTools\PHPStan\Rules\Laravel\Resource\BooleanPropertyRule
    - OpenApiTools\PHPStan\Rules\Laravel\Resource\ValidateResourceSchemaRule
    - OpenApiTools\PHPStan\Rules\Laravel\Resource\ValidateResourceRule

services:
    schemaNameGenerator:
        class: OpenApiTools\PHPStan\Generators\LaravelSchemaNameGenerator
    propertyNameGenerator:
        class: OpenApiTools\PHPStan\Generators\SnakeCasePropertyNameGenerator
    schemaCollector:
        class: OpenApiTools\PHPStan\Collectors\SchemaCollector
        tags:
            - phpstan.collector
    operationCollector:
        class: OpenApiTools\PHPStan\Collectors\OperationCollector
        tags:
            - phpstan.collector
    jsonResourceCollector:
        class: OpenApiTools\PHPStan\Collectors\JsonResourceArrayCollector
        tags:
            - phpstan.collector
    formRequestCollector:
        class: OpenApiTools\PHPStan\Collectors\FormRequestArrayCollector
        tags:
            - phpstan.collector
