rules:
    - OpenApiTools\PHPStan\Rules\OpenApi\Schema\PropertiesRule
    - OpenApiTools\PHPStan\Rules\OpenApi\Schema\RequiredPropertiesRule
    - OpenApiTools\PHPStan\Rules\OpenApi\Schema\SchemaNameRule
    - OpenApiTools\PHPStan\Rules\OpenApi\Operation\ControllerInvokeMethodRule
    - OpenApiTools\PHPStan\Rules\OpenApi\Operation\ControllerMethodParametersRule
    - OpenApiTools\PHPStan\Rules\OpenApi\Operation\ControllerMethodsRule
    - OpenApiTools\PHPStan\Rules\OpenApi\Operation\DescriptionRule
    - OpenApiTools\PHPStan\Rules\OpenApi\Operation\PathRule
    - OpenApiTools\PHPStan\Rules\OpenApi\Operation\RequestBodyReferenceRule
    - OpenApiTools\PHPStan\Rules\OpenApi\Operation\ResponsesRule
    - OpenApiTools\PHPStan\Rules\OpenApi\Operation\SummaryRule
    - OpenApiTools\PHPStan\Rules\OpenApi\Operation\TagCountRule
    - OpenApiTools\PHPStan\Rules\Laravel\FormRequest\EnumRule
    - OpenApiTools\PHPStan\Rules\Laravel\FormRequest\MissingSchemaPropertiesRule
    - OpenApiTools\PHPStan\Rules\Laravel\FormRequest\MissingSchemaRule
    - OpenApiTools\PHPStan\Rules\Laravel\FormRequest\NullableRule
    - OpenApiTools\PHPStan\Rules\Laravel\FormRequest\RequiredRule
    - OpenApiTools\PHPStan\Rules\Laravel\JsonResource\BooleanPropertyRule
    - OpenApiTools\PHPStan\Rules\Laravel\JsonResource\MissingReturnPropertyRule
    - OpenApiTools\PHPStan\Rules\Laravel\JsonResource\MissingSchemaPropertiesRule
    - OpenApiTools\PHPStan\Rules\Laravel\JsonResource\MissingSchemaPropertyRule

services:
    schemaNameGenerator:
        class: OpenApiTools\PHPStan\Generators\LaravelSchemaNameGenerator
    propertyNameGenerator:
        class: OpenApiTools\PHPStan\Generators\SnakeCasePropertyNameGenerator
    classSchemaCollector:
        class: OpenApiTools\PHPStan\Collectors\ClassSchemaCollector
        tags:
            - phpstan.collector
    classOperationCollector:
        class: OpenApiTools\PHPStan\Collectors\ClassOperationCollector
        tags:
            - phpstan.collector
    methodOperationCollector:
        class: OpenApiTools\PHPStan\Collectors\MethodOperationCollector
        tags:
            - phpstan.collector
    jsonResourceToArrayReturnCollector:
        class: OpenApiTools\PHPStan\Collectors\JsonResourceToArrayReturnCollector
        tags:
            - phpstan.collector
    formRequestRulesReturnCollector:
        class: OpenApiTools\PHPStan\Collectors\FormRequestRulesReturnCollector
        tags:
            - phpstan.collector
